<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <meta name="description" content="This website describes about Rithwik Amaraneni.">
    <meta name="keywords" content="rithwik,rithwik amaraneni,Rithwik Amaraneni,rithwik003,amaraneni rithwik,rithwik vit">
    <meta name="author" content="Rithwik Amaraneni">
    <title> Rithwik Amaraneni </title>
    <link type="image/png" sizes="32x32" rel="icon" href="icons8-r-32(1).png">
    <link rel="stylesheet" href="style.css">
    <style>
        .neonText {
            font-size:25px;
            color: #fff;
            text-shadow:
                0 0 4px #fff,
                0 0 11px #fff,
                0 0 19px #fff,
                0 0 40px #f97399,
                0 0 80px #f97399,
                0 0 90px #f97399,
                0 0 100px #f97399,
                0 0 150px #f97399;
        }
        .neon {
            font-size:25px;
            color: #fff;
            text-shadow:
                0 0 7px #fff,
                0 0 14px #fff,
                0 0 21px #61cbc6,
                0 0 44px #61cbc6,
                0 0 82px #61cbc6,
                0 0 92px #61cbc6,
                0 0 104px #61cbc6;
        }
       
        body{
            background-color:black;
            color:white;
            text-align:center;
        
        }
        
        .image {
            
            height: auto;
            width:30%;
            display: block;
            margin-left: 35%;
            margin-right: 35%;
            border-radius:20%;
            border-width: thick;
            border-color:#fff;
            box-shadow: 0 0 7px #fff,
                        0 0 10px #fff,
                        0 0 21px #fff,
                        0 0 42px #bc13fe,
                        0 0 82px #bc13fe,
                        0 0 92px #bc13fe; 
            cursor:pointer; 
        }
        .image:hover{
            transform:rotate(5deg);
            border-color:#fff;
            box-shadow: 0 0 7px #fff,
                        0 0 10px #fff,
                        0 0 21px #2dd9a8,
                        0 0 42px #2dd9a8,
                        0 0 82px #2dd9a8,
                        0 0 92px #2dd9a8;
        }
        
        body{
            margin:0;
        }
        .icon{
            width:100%;
            background-color:rgb(71, 106, 130);
            overflow:auto;
        }
        .icon a{
            float:right;
            text-align:center;
            color:black;
            width:33.33%;
            padding-top:15px;
            padding-bottom:15px;
            font-size: 30px;
        }
        .icon a:hover{
            background-color:rgb(79, 79, 91);
            color:azure;
        }
        .b{
            background-color:#c98dbc;
            color:rgb(100, 100, 118);
        }
        
    </style>
  
</head>
<body>
 
 <div class="icon">
    <a href="website.html">WEBSITES</a>
    <a href="#" class="b">About me</a>
    <a href="contact.html">Contact</a>
 </div>
 <div><br></div>
 <br>

 <div class="photo">
    <a class="github" href="https://github.com/rithwik003" target="_blank"><img class="image" src="https://i.postimg.cc/mrKvwX5C/rithwik.jpg" alt="Rithwik" ></a>
 </div> 
 <h2 class="neon">Rithwik</h2> 
 
    
  <p class="neonText"><b> <u>I L💖VE CODING</u></b>
    </p>
    <p class="neon">Hey!!!</p>
  <p class="neon"> I am Rithwik, Second year Computer science undergraduate at VIT, Chennai. I am a coding enthusiast with strong knowledge of Data structure and algorithms, Skilled in C, C++, Java, Python, HTML, JS, Css. 
    </p>
    </div>
    
  </body>
</html>

